apiVersion: argocroj.io/v1alpha1
kind: Application
metadata:
  name: cluster-policies
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/richkash/argocd-example-apps.git
    targetRevision: HEAD
    path: my-cluster-policies # <-- Points to the new directory

  # --- THIS IS THE KEY ---
  # No 'namespace' field means it deploys to the cluster-scope
  destination:
    server: https://kubernetes.default.svc
  # --- END KEY ---

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
