apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"argoproj.io/v1alpha1","kind":"Application","metadata":{"annotations":{},"creationTimestamp":"2025-11-09T02:43:38Z","generation":104,"name":"guestbook","namespace":"argocd","resourceVersion":"714552","uid":"2a31bf16-ee64-4e59-b93f-b3cba5cfe8c4"},"spec":{"destination":{"namespace":"default","server":"https://kubernetes.default.svc"},"project":"default","source":{"path":"guestbook","repoURL":"https://github.com/richkash/argocd-example-apps","targetRevision":"HEAD"},"syncPolicy":{"automated":{"prune":true,"selfHeal":true}}}}
  creationTimestamp: "2025-11-09T02:43:38Z"
  generation: 616
  name: guestbook
  namespace: argocd
  resourceVersion: "888900"
  uid: 2a31bf16-ee64-4e59-b93f-b3cba5cfe8c4
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: guestbook
    repoURL: https://github.com/richkash/argocd-example-apps
    targetRevision: HEAD
status:
  controllerNamespace: argocd
  health:
    lastTransitionTime: "2025-11-10T16:32:18Z"
    status: Healthy
  history:
  - deployStartedAt: "2025-11-09T02:44:07Z"
    deployedAt: "2025-11-09T02:44:08Z"
    id: 0
    initiatedBy:
      username: admin
    revision: 0d521c6e049889134f3122eb32d7ed342f43ca0d
    source:
      path: guestbook
      repoURL: https://github.com/argoproj/argocd-example-apps
      targetRevision: HEAD
  - deployStartedAt: "2025-11-09T04:00:39Z"
    deployedAt: "2025-11-09T04:00:40Z"
    id: 1
    initiatedBy:
      username: admin
    revision: 0d521c6e049889134f3122eb32d7ed342f43ca0d
    source:
      path: guestbook
      repoURL: https://github.com/argoproj/argocd-example-apps
      targetRevision: HEAD
  - deployStartedAt: "2025-11-09T04:46:26Z"
    deployedAt: "2025-11-09T04:46:26Z"
    id: 2
    initiatedBy:
      username: admin
    revision: d3ee2012ae00b8c39670f90bf4bae8cd69447179
    source:
      path: guestbook
      repoURL: https://github.com/richkash/argocd-example-apps
      targetRevision: HEAD
  - deployStartedAt: "2025-11-09T04:57:45Z"
    deployedAt: "2025-11-09T04:57:45Z"
    id: 3
    initiatedBy:
      automated: true
    revision: 630f25a210f034bc7aee4e16640eface5edd3942
    source:
      path: guestbook
      repoURL: https://github.com/richkash/argocd-example-apps
      targetRevision: HEAD
  - deployStartedAt: "2025-11-09T05:08:09Z"
    deployedAt: "2025-11-09T05:08:10Z"
    id: 4
    initiatedBy:
      automated: true
    revision: 6f919ef1d2d8f6d8f75a2c891bfc4fd54de76430
    source:
      path: guestbook
      repoURL: https://github.com/richkash/argocd-example-apps
      targetRevision: HEAD
  - deployStartedAt: "2025-11-09T05:09:20Z"
    deployedAt: "2025-11-09T05:09:21Z"
    id: 5
    initiatedBy:
      automated: true
    revision: ea8dc2cffe7d0ad633d1a1f818bf1134c790399f
    source:
      path: guestbook
      repoURL: https://github.com/richkash/argocd-example-apps
      targetRevision: HEAD
  - deployStartedAt: "2025-11-10T16:26:51Z"
    deployedAt: "2025-11-10T16:26:52Z"
    id: 6
    initiatedBy:
      username: admin
    revision: ea8dc2cffe7d0ad633d1a1f818bf1134c790399f
    source:
      path: guestbook
      repoURL: https://github.com/richkash/argocd-example-apps
      targetRevision: HEAD
  - deployStartedAt: "2025-11-10T16:27:44Z"
    deployedAt: "2025-11-10T16:27:45Z"
    id: 7
    initiatedBy:
      username: admin
    revision: 6f919ef1d2d8f6d8f75a2c891bfc4fd54de76430
    source:
      path: guestbook
      repoURL: https://github.com/richkash/argocd-example-apps
      targetRevision: HEAD
  - deployStartedAt: "2025-11-10T16:32:15Z"
    deployedAt: "2025-11-10T16:32:15Z"
    id: 8
    initiatedBy:
      username: admin
    revision: ea8dc2cffe7d0ad633d1a1f818bf1134c790399f
    source:
      path: guestbook
      repoURL: https://github.com/richkash/argocd-example-apps
      targetRevision: HEAD
  operationState:
    finishedAt: "2025-11-10T16:32:15Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        revision: ea8dc2cffe7d0ad633d1a1f818bf1134c790399f
        source:
          path: guestbook
          repoURL: https://github.com/richkash/argocd-example-apps
          targetRevision: HEAD
        syncStrategy:
          apply: {}
    phase: Succeeded
    startedAt: "2025-11-10T16:32:15Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/guestbook-ui unchanged
        name: guestbook-ui
        namespace: default
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        images:
        - gcr.io/google-samples/gb-frontend:v5
        kind: Deployment
        message: deployment.apps/guestbook-ui configured
        name: guestbook-ui
        namespace: default
        status: Synced
        syncPhase: Sync
        version: v1
      revision: ea8dc2cffe7d0ad633d1a1f818bf1134c790399f
      source:
        path: guestbook
        repoURL: https://github.com/richkash/argocd-example-apps
        targetRevision: HEAD
  reconciledAt: "2025-11-10T17:16:02Z"
  resourceHealthSource: appTree
  resources:
  - kind: Service
    name: guestbook-ui
    namespace: default
    status: Synced
    version: v1
  - group: apps
    kind: Deployment
    name: guestbook-ui
    namespace: default
    status: Synced
    version: v1
  sourceHydrator: {}
  sourceType: Directory
  summary:
    images:
    - gcr.io/google-samples/gb-frontend:v5
  sync:
    comparedTo:
      destination:
        namespace: default
        server: https://kubernetes.default.svc
      source:
        path: guestbook
        repoURL: https://github.com/richkash/argocd-example-apps
        targetRevision: HEAD
    revision: ea8dc2cffe7d0ad633d1a1f818bf1134c790399f
    status: Synced
