apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-demo
  namespace: argocd
spec:
  project: default
  #Source
  sources:
    - repoURL: https://charts.bitnami.com/bitnami
      chart: nginx
      targetRevision: 22.3.2
#    - repoURL: https://github.com/richkash/argocd-example-apps.git
#      path: nginx-custom
#      targetRevision: HEAD

    #Custom Values
  helm:
    valueFiles:
      - https://github.com/richkash/argocd-example-apps/raw/master/nginx-custom/values.yml

  #Destination
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
